.proudof{
    display: flex;
    flex-wrap: wrap;
    min-height: 83vh;
}
.achi{
    display: flex;
    gap:20px;
    flex:1 1 75%;
    position: relative;
    flex-wrap: wrap;
}
.topmar{
    width:30px;
    height:3px;
    background-color:rgba(165,204,61,255);
}
.proud{
    display: flex;
    justify-content: center;
    flex:1 1 25%;
}
.achi-details{
    margin-left: 43px;
    font-size: 12px;
    width: 300px;


}

.style-proud{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(165,204,61,255);
    color:white;
    width: 100%;
    height: 65%;
}
.style-proud>p{
    font-size: 50px;
    margin-left: 40px;
}