.footer{
    display: flex;
    min-height: 35vh;
    margin-top: 40px;
}
.leftside{
    background-color:rgba(165,204,61,255);
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1 1 34%;
}
.leftside>p:nth-child(1){
    font-size: 40px;
    font-weight: bold;
    margin-left: 10%;
}
.aww{
    color: white;
    font-size: small;
    margin-left: 10%;
}
.rightside{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex:1 1 66%;
}
.footer-img{
    width: 5%;
    margin-top: 4px;
    margin-right: 9px;
}
.jim{
    margin-left: 20%;
    margin-top: 9px;
}
.tm{
    margin-bottom: 30px;
    margin-right: 10%;
}