.myworks{
    display: flex;
    flex-direction: column;
}


.work-container{
    margin-top: 60px;
    display: grid;
    min-height: 80vh;
    grid-template-columns: auto auto auto;
    row-gap:150px;
    position: relative;
}
.projects{
    color:black;
    text-align: center;
    position: relative;
    margin-top: 15px;
   
}
.prjct-details{
    position: absolute;
    flex-direction: column;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    font-size: 10px;
    text-align:center;
    margin-bottom: 20px;
    line-height: 19px;
    left:32%;
}
.prjct-details>p:nth-child(1){
    font-size: 18px;
    margin-bottom: 7px;
}
.prjct-details>p:nth-child(1),:nth-child(2){
    font-weight: bold;
    
}
.prjct-details>p:nth-child(4){
    color: rgb(165,204,61);
    margin-top: 7px;
}

.bookmark{
    position: absolute; 
    margin-left:33.7%;
    bottom: 88%;
    z-index:1;
    background-color:rgb(255,232,110);
    width: 18px;
    height: 30px;
    z-index:0;
}
