<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main-page.css">
    <link rel="stylesheet" href="styles/work.css">
    <link rel="stylesheet" href="styles/achievements.css">
    <link rel="stylesheet" href="styles/hobby.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet">
</head>
<body>
 
    <header class="hh" id="11">
        <div class="navbar" id="nav">
          
            <div class="right-side">
                
                   
                <ul class="formedia" id="navid">
                    <a href="#11" class="nav-links"><li class="setter" >HOME</li></a>
                      <a href="#abt" class="nav-links"><li >EDUCATION</li></a>
                      <a href="#skills" class="nav-links"> <li >ACHIEVEMENTS</li></a>
                        <a href="#hobbies" class="nav-links"> <li >HOBBIES</li></a>
                          <a href="#prjct" class="nav-links">
                              <li >
                                CONTACT
                                
                          </li></a>
                    
                   
                    
                </ul>
            </div>
        </div>
    </header>

    <br><br><br><br>
    
<!-- end of navbar -->
<section>
    <div class="mainpage">
        <div class="rachel">
            <div style="font-size:30px ;"><h1>Rachel Green</h1></div>
            <div class="abt-rachel"><p>Born and brought up in San Francisco, California, I am an aquarian
                who just turned 13 years old. Just so you know, I am the crazy
                acquarian everyone warned you about. On one side, I love exploring
                different things. On the other side, I do have a serious goal of
                becoming an entreprenuer.</p></div>
            <div class="abt-rachel"><p>Fun and super cool with a contagious disease called AWESOME -<br>
                That’s who I am.</p></div>
            <div id="abt"><button class="abt-btn">LET'S TALK!</button></div>
           
        </div>
        <div class="green">
            <div class="rachel-photo">
                
                <img src="images/profile-pic.png" alt="" class="profile">
        </div>
        </div>
        
    </div>
</section>
   <section>
       <div class="education">
           <div class="hustle-div">
            <h1 class="main-hustle">My Main Hustle</h1>
           </div>
           <div class="edu-details">
            <div class="edu1"><p>Aug 2019 - Jun 2020</p>
                <p>Sunbeam Sr. Secondary School</p>
                <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                    are some of the achievements I’m most proud of.</p>
                  
            <div class="edu2"><p>Aug 2019 - Jun 2020</p>
                <p>Sunbeam Sr. Secondary School</p>
                <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                    are some of the achievements I’m most proud of.</p>
                   
        </div>
        </div>
<!-- end of mainpage -->
   </section>
   <br><br id="skills"><br><br><br>
   <section>
       <div class="myworks">
           <div style="display:flex;
           flex-direction:column;
           align-items:center;
           gap:40px;">
               <h1>My Works</h1>
               <p style="font-size:12px; width: 530px; text-align: center;">“I love coding & ever since I took up ProGrad Junior, I’ve built some cool projects. I’ve also

                picked up HTML, CSS & JavaScript”</p>
            </div>
           <div class="work-container">
                <div class="projects">
                    <div class="bookmark"></div>
                    <img src="images/recipe.png">
                    <div class="prjct-details">
                        <p>Recipe Web Page</p>
                        <p>I built a Dalgona Coffee Recipe</p>
                        <p>page using HTML & CSS.</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="bookmark"></div>
                    <img src="images/emoji.png">
                    <div class="prjct-details">
                        <p>My Fav Emojis</p>
                        <p>I created my favorite emojis &</p>
                        <p>cartoons using CSS only.</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="bookmark"></div>
                    <img src="images/cal.png">
                    <div class="prjct-details">
                        <p>Guess The Number</p>
                        <p>I built guess the number game</p>
                        <p>Using JavaScript.</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
                <div class="projects"><img src="images/rps.png">
                    <div class="bookmark"></div>
                    <div class="prjct-details">
                        <p>Rock Paper scissors</p>
                        <p>I made a virtual rock paper</p>
                        <p>scissors game using JS.</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
                <div class="projects"><img src="images/pokemon.png">
                    <div class="bookmark"></div>
                    <div class="prjct-details">
                        <p>Pokemon Game</p>
                        <p>I built the Pokemon based</p>
                        <p>game using HTML, CSS & JS.</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
                <div class="projects"><img src="images/bday.png">
                    <div class="bookmark"></div>
                    <div class="prjct-details">
                        <p>E-birthday Card</p>
                        <p>I’ve built my own e-birthday</p>
                        <p>card using JS..</p>
                        <p>SEE PROJECT</p>
                    </div>
                </div>
           </div>
       </div>
   </section>
   <!-- end of workpage -->
   <br><br><br><br><br><br><br><br><br>
   <section>
       <div class="proudof">
           <div class="achi">
               <div class="achi-details">
                   <div class="topmar"></div>
                   <p class="top">Topped my class with a CPGA of
                    9.2.</p></div>
               <div class="achi-details">
                <div class="topmar"></div>Was awarded ‘Best Performer of
                the Batch 2018’ for consistent
                performance in academic for 3
                consequetive years.</div>
               <div class="achi-details">
                <div class="topmar"></div>Currently, taking up “ProGrad
                Junior Certification Program”. Links
                to some of my projects -
                https://github.io/rachel/game1.</div>
               <div class="achi-details">
                <div class="topmar"></div>Vice Captain, Sports Club of
                Sunbeam SSC. Bagged several
                prizes in Running (100 m), Dodge
                ball, Archery, Regional Badminton
                tornaments etc.</div>
               <div class="achi-details">
                <div class="topmar"></div>Member of #include - A global
                coding club for passionate coders</div>
           </div>
           <div class="proud">
               <div class="style-proud">
                   <p>I'm</p>
                   <p>Proud</p>
                   <p>Of</p>
               </div>
           </div>
       </div>
       <!-- end of achievements page -->
   </section>
   <section id="hobbies">
       <div class="hobby-container">
           <div class="side-hustle">
               <div class="myside">
                   <p>My</p>
                   <p>Side</p>
                   <p>Hustle</p>
               </div>
               <div style="width: 330px; margin-top: 30px;">
                   <p style="font-size:12px;">When I’m free, you’ll find me doing one of these.
                    Honestly, I hate to laze around!</p>
               </div>
           </div>
           <div class="activities">
               <div class="gallery">
                   <div class="gallery-item1"><img src="images/guitar.png" alt="" class="img-hobby"></div>
                   <div class="gallery-item2"><img src="images/friends.png" alt="" class="img-hobby"></div>
                   <div class="gallery-item3"><img src="images/badminton.png" alt="" class="img-hobby"></div>
                   <div class="gallery-item4"><img src="images/painting.png" alt="" class="img-hobby"></div>
                   <div class="gallery-item5"><img src="images/reading.png" alt="" class="img-hobby"></div>
               </div>
           </div>
       </div>
   </section>
   <!-- end of hobbies page -->
   <footer id="prjct">
       <div class="footer">
           <div class="leftside">
            <p><a href="mailto:rachelgreen@gmail.com" style="color: white; text-decoration:none;">Contact</a></p>
            <p><a href="mailto:rachelgreen@gmail.com" class="aww">rachelgreen@gmail.com</a></p>
            <div class="jim">
                <img src="images/instagram .png" alt="" class="footer-img"><img src="images/youtube.png" alt="" class="footer-img"><img src="images/facebook.png" alt="" class="footer-img">
            </div>
           </div>
           <div class="rightside">
            <p class="tm">All rights reserved.</p>
           </div>
       </div>
   </footer>
   <!-- end of footer -->
   <script src="js/script.js"></script>
</body>
</html>